# sjcu_spring

./: build.gradle  settings.gradle
src/main/java/org/zerock/board/: Chap13Application.java  ServletInitializer.java
src/main/java/org/zerock/board/controller/: BoardController.java  MemberController.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  MemberRepository.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  list_2.html  modify.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/zerock/board/: Chap13ApplicationTests.java
src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTest.java
